# wxWork-java

./: .gitignore  README.md  pom.xml
approval/: pom.xml
approval/src/main/java/com/ezy/approval/: CodeGenerator.java  SiteApplication.java
approval/src/main/java/com/ezy/approval/config/: LettuceRedisConfigure.java  P6spySqlFormatConfigure.java  RabbitConfig.java  WebMvcConfig.java
approval/src/main/java/com/ezy/approval/controller/: ApprovalApplyController.java  ApprovalTemplateController.java  CommonController.java  DictController.java  MessageGroupChatController.java  MessageLogController.java  MessageTemplateController.java  TestController.java  UserCenterController.java
approval/src/main/java/com/ezy/approval/entity/: ApprovalApply.java  ApprovalApplyData.java  ApprovalSpComment.java  ApprovalSpNotifyer.java  ApprovalSpRecord.java  ApprovalSpRecordDetail.java  (+9 more)
approval/src/main/java/com/miya/: ApprovalApplication.java  CodeGenerator.java  SiteApplication.java
approval/src/main/java/com/miya/config/: LettuceRedisConfigure.java  P6spySqlFormatConfigure.java  RabbitConfig.java  WebMvcConfig.java
approval/src/main/java/com/miya/controller/: ApprovalApplyController.java  ApprovalTemplateController.java  CommonController.java  DeptController.java  DeptEmpController.java  DictController.java  EmpController.java  MessageGroupChatController.java  MessageLogController.java  MessageTemplateController.java  TestController.java  UserCenterController.java
approval/src/main/java/com/miya/entity/: ApprovalApply.java  ApprovalApplyData.java  ApprovalSpComment.java  ApprovalSpNotifyer.java  ApprovalSpRecord.java  ApprovalSpRecordDetail.java  ApprovalTemplate.java  ApprovalTemplateControl.java  ApprovalTemplateSystem.java  Dept.java  DeptEmp.java  Emp.java  MessageGroupChat.java  MessageGroupChatUser.java  MessageLog.java  MessageTemplate.java  MessasgeTemplateSystem.java  RabbitMessage.java
approval/src/main/java/com/miya/handler/: ApprovalHandler.java  CompensateHandler.java  NoticeHandler.java
approval/src/main/java/com/miya/mapper/: ApprovalApplyDataMapper.java  ApprovalApplyMapper.java  ApprovalSpCommentMapper.java  ApprovalSpNotifyerMapper.java  ApprovalSpRecordDetailMapper.java  ApprovalSpRecordMapper.java  ApprovalTemplateControlMapper.java  ApprovalTemplateMapper.java  ApprovalTemplateSystemMapper.java  DeptEmpMapper.java  DeptMapper.java  EmpMapper.java  MessageGroupChatMapper.java  MessageGroupChatUserMapper.java  MessageLogMapper.java  MessageTemplateMapper.java  MessasgeTemplateSystemMapper.java  RabbitMessageMapper.java
approval/src/main/java/com/miya/model/: BaseQueryDTO.java  BaseResult.java  UploadVO.java
approval/src/main/java/com/miya/service/: IApprovalApplyDataService.java  IApprovalApplyService.java  IApprovalService.java  IApprovalSpCommentService.java  IApprovalSpNotifyerService.java  IApprovalSpRecordDetailService.java  IApprovalSpRecordService.java  IApprovalTaskService.java  IApprovalTemplateControlService.java  IApprovalTemplateService.java  IApprovalTemplateSystemService.java  ICommonService.java  IContactService.java  IDeptEmpService.java  IDeptService.java  IEmpService.java  IMessageGroupChatService.java  IMessageGroupChatUserService.java  IMessageLogService.java  IMessageService.java  IMessageTemplateService.java  IMessasgeTemplateSystemService.java  IRabbitMessageService.java  IWxWorkService.java  RedisService.java
approval/src/main/java/com/miya/task/: ApprovalTask.java
approval/src/main/java/com/miya/utils/: OkHttpClientUtil.java
approval/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  spy.properties
approval/src/main/resources/mapper/: ApprovalApplyDataMapper.xml  ApprovalApplyMapper.xml  ApprovalSpCommentMapper.xml  ApprovalSpNotifyerMapper.xml  ApprovalSpRecordDetailMapper.xml  ApprovalSpRecordMapper.xml  ApprovalTemplateControlMapper.xml  ApprovalTemplateMapper.xml  ApprovalTemplateSystemMapper.xml  DeptEmpMapper.xml  DeptMapper.xml  EmpMapper.xml  MessageGroupChatMapper.xml  MessageGroupChatUserMapper.xml  MessageLogMapper.xml  MessageTemplateMapper.xml  MessasgeTemplateSystemMapper.xml
approval/src/test/java/com/ezy/approval/: WxCryptUtilTest.java
approval/src/test/java/com/miya/: WxCryptUtilTest.java
approval/src/test/java/com/miya/controller/: ApprovalTest.java  RedisTest.java
callback/: pom.xml
callback/src/main/java/com/ezy/message/: EzyMessageServerApplication.java
callback/src/main/java/com/miya/: CallbackApplication.java  EzyMessageServerApplication.java
callback/src/main/java/com/miya/config/: RabbitConfig.java
callback/src/main/java/com/miya/controller/: CallBackController.java  RabbitController.java  RabbitMessageController.java
callback/src/main/java/com/miya/entity/: RabbitMessage.java
callback/src/main/java/com/miya/mapper/: RabbitMessageMapper.java
callback/src/main/java/com/miya/reception/: Producer.java
callback/src/main/java/com/miya/service/: IRabbitMessageService.java
callback/src/main/java/com/miya/utils/: CodeGenerator.java  DateUtil.java  QywxCallBackUtils.java
callback/src/main/resources/: application.yml
callback/src/main/resources/mapper/message/: RabbitMessageMapper.xml
callback/src/test/java/com/ezy/message/: RabbitTest.java  XmlUtlTest.java
callback/src/test/java/com/miya/: RabbitTest.java  XmlUtlTest.java
common/: pom.xml
common/src/main/java/com/miya/constants/: CommonConstan.java  RedisConstans.java
common/src/main/java/com/miya/enums/: ApprovalCallbackStatusEnum.java  ApprovalCodeEnum.java  ApprovalControlEnum.java  ApprovalStatuChangeEventEnum.java  ApprovalStatusEnum.java  MsgTypeEnum.java  SpStatusEnum.java
common/src/main/java/com/miya/exception/: CodeException.java  TokenInvalidException.java
common/src/main/java/com/miya/model/: CommonPage.java  CommonResult.java  IErrorCode.java  IdNameVO.java  ResultCode.java  TokenVerifyResult.java
common/src/main/java/com/miya/swagger/: SwaggerConfig.java
common/src/main/java/com/miya/utils/: BCryptUtils.java  Checker.java  CodeGenerator.java  Result.java  SqlUtils.java  TokenUtils.java
(+291 files in other folders)
